# Values defined in Maven settings.xml
# Datasource, user and password are defined in file:///home/mark/.m2/settings.xml
spring.datasource.url= @datasource.url@?currentSchema=rsassociations
spring.datasource.username=@postgres.user@
spring.datasource.password=@postgres.password@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Begin

server.servlet.context-path=/rsassociations
server.port=8096

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.mapUnderscoreToCamelCase=true
