spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Begin

server.servlet.context-path=/rsassociations
server.port=8096

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.mapUnderscoreToCamelCase=true

application-properties.dataSources.postgres.driverClassName=org.postgresql.Driver
application-properties.dataSources.postgres.jdbcUrl=jdbc:postgresql://localhost/
application-properties.dataSources.postgres.databaseName=mb
application-properties.dataSources.postgres.schema=rsassociations
application-properties.dataSources.postgres.userName=mb
application-properties.dataSources.postgres.password=mb100t

application-properties.dataSources.ids.jdbcUrl=jdbc:jtds:sqlserver://mssqlPids.amc.nl:1433:
application-properties.dataSources.ids.driverClassName=net.sourceforge.jtds.jdbc.Driver
application-properties.dataSources.ids.databaseName=ids
application-properties.dataSources.ids.userName=app_PURE
application-properties.dataSources.ids.password=Water3!
