application-properties.dataSources.postgres.jdbcUrl      = jdbc:postgresql://localhost/
application-properties.dataSources.postgres.databaseName = msmith
application-properties.dataSources.postgres.userName     = ${USER}
application-properties.dataSources.postgres.password     = 25Colisa labiosa

application-properties.idsImportFile                     = /home/mark/Bureaublad/rsAssociations/ids.txt
