${Ansi.BLACK}
${AnsiBackground.WHITE}
┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌─────────────────────────────────────────────────────────────────────────────────────────────────┐│
││                                                                                                 ││                  
││ ____    ____       _                                 _           _     _                        ││ 
││|  _ \  / ___|     / \     ___   ___    ___     ___  (_)   __ _  | |_  (_)   ___    _ __    ___  ││
││| |_) | \___ \    / _ \   / __| / __|  / _ \   / __| | |  / _` | | __| | |  / _ \  | '_ \  / __| ││
││|  _ <   ___) |  / ___ \  \__ \ \__ \ | (_) | | (__  | | | (_| | | |_  | | | (_) | | | | | \__ \ ││
││|_| \_\ |____/  /_/   \_\ |___/ |___/  \___/   \___| |_|  \__,_|  \__| |_|  \___/  |_| |_| |___/ ││
││                                                                                                 ││
│└─────────────────────────────────────────────────────────────────────────────────────────────────┘│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                                             
${AnsiColor.WHITE}${AnsiBackground.BLACK}Database: ${spring.datasource.username}@${spring.datasource.url}      

Spring Boot${spring-boot.formatted-version}